/* HTML */
body {
   background-color: #fff;
}
form {
   width: 100%;
   p {
      padding: 5px 0;
      margin: 0;
   }
   select {
      @media handheld, only screen and (max-width: 768px) {
         font-size: 90%;
      }	
      border: 1px solid #e1e1e1;
      font-family: inherit;
   }
   input {
      @media handheld, only screen and (max-width: 768px) {
         font-size: 90%;
      }	
      border: 1px solid #ccc;
      font-family: inherit;
      padding: 5px;
      margin: 0;
      width: 100%;
      line-height: normal;

      &[type="file"] {
         width: auto;
         border: 0;
         padding: 0;
         margin: 10px 0;
      }

      &[type="radio"] {
         width: auto;
      }

      &[type="checkbox"] {
         width: auto;
      }

      &[type="submit"] {
         float: right;
      }

      &.button {
         &.submit {
            float: right;
         }
      }

      &[type="submit"], &input[type="button"], &input[type="reset"], &.button {
         margin-top: 10px;
         width: auto;
         font-size: 90%;
         font-weight: normal;
         color: #7c7c7c;
         background-color: #e6e6e6;
         background-repeat: repeat-x;
         background-image: -moz-linear-gradient(top, #f4f4f4, #e6e6e6);
         background-image: -ms-linear-gradient(top, #f4f4f4, #e6e6e6);
         background-image: -webkit-linear-gradient(top, #f4f4f4, #e6e6e6);
         background-image: -o-linear-gradient(top, #f4f4f4, #e6e6e6);
         background-image: linear-gradient(top, #f4f4f4, #e6e6e6);
         border: 1px solid #d2d2d2;
         box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);

         &:hover {
            background-color: #ebebeb;
            background-repeat: repeat-x;
            background-image: -moz-linear-gradient(top, #f9f9f9, #ebebeb);
            background-image: -ms-linear-gradient(top, #f9f9f9, #ebebeb);
            background-image: -webkit-linear-gradient(top, #f9f9f9, #ebebeb);
            background-image: -o-linear-gradient(top, #f9f9f9, #ebebeb);
            background-image: linear-gradient(top, #f9f9f9, #ebebeb);
         }
         &:active {
            color: #757575;
            background-color: #e1e1e1;
            background-repeat: repeat-x;
            background-image: -moz-linear-gradient(top, #ebebeb, #e1e1e1);
            background-image: -ms-linear-gradient(top, #ebebeb, #e1e1e1);
            background-image: -webkit-linear-gradient(top, #ebebeb, #e1e1e1);
            background-image: -o-linear-gradient(top, #ebebeb, #e1e1e1);
            background-image: linear-gradient(top, #ebebeb, #e1e1e1);
            box-shadow: inset 0 0 8px 2px #c6c6c6, 0 1px 0 0 #f4f4f4;
            border: none;
         }
         &.highlight {
            color: darkorange;
         }
      }
      &[type="text"] {
         font-size: 90%;
         line-height: 1.5em;
      }
   }
   textarea {
      @media handheld, only screen and (max-width: 768px) {
         font-size: 90%;
      }	
      border: 1px solid #ccc;
      font-family: inherit;
      height: 15em;
      padding: 5px;
      font-size: 90%;
      width: 100%;
   }
   label {
      display: block;
      font-size: 100%;
      font-weight: bold;

      .error {
         color: darkorange;
         font-weight: normal;
         float: right;
         text-align: right;
         font-size: 95%;
      }	
   }
}
img {
   border: 0;
   height: auto;
   max-width: 100%;
}
/* Bootstrap */
.navbar {
   background-color: #000;
}
/* Application */
.clearer {
    clear: both;
    height: 0;
}
.print {
   @media only screen {
      visibility:hidden;
      display: none;
   }
}
.screen {
   @media only print {
      visibility:hidden;
      display: none;
   }
}
.loading {
   min-height: 64px;
   min-width: 64px;
   background-image: url('../../../images/cars.schmolck.de/template/loading.gif');
   background-repeat: no-repeat;
   background-position: center center;
}
.logo {
   margin-top: 20px;
   float: right;
}
#message{
   @media print {
      display: none;
      visibility: hidden;
   } 
   display: none;
   background-color: #fff;
   .text {
      background-color: #CCDFFF;
      color: #000000;
      padding: 20px;
      margin: 20px 0;
      margin-bottom: 0;
      font-size: 85%;
   }
}
#main {
   padding-top: 40px;
   font-size: 0.9em;
   line-height: 1.5em;

   .menu {
      @media handheld, only screen and (max-width: 768px) {
         font-size: 85%;
      }
      @media handheld, only screen and (max-width: 480px) {
         font-size: 75%;
      }
      @media handheld, only screen and (max-width: 320px) {
         font-size: 65%;
      }      
      @media only print {
         visibility: hidden;
         display: none;
      }
      letter-spacing: 0.1em;
      margin-bottom: 20px;
   }
}
#footer {
   @media only print {
      display: none;
   } 
   @media handheld, only screen and (max-width: 768px) {
      padding: 0 30px;
   }
   @media handheld, only screen and (max-width: 480px) {
      padding: 0 10px;
   }
   @media handheld, only screen and (max-width: 320px) {
      padding: 0 10px;
   }
   padding: 0 50px;
   clear: both;
   font-size: 9pt;
   line-height: 1.25em;

   .box {
      @media handheld, only screen and (max-width: 768px) {
         width: 30%;
      }
      @media handheld, only screen and (max-width: 480px) {
         width: 25%;
      }
      @media handheld, only screen and (max-width: 320px) {
         float: none;
         width: 100%;
      }
      margin: 10px 10px 0 10px;
      width: 14%;
      float: left;
      ul {
         margin: 0;
         padding: 0;
         list-style: none;
         li {
            font-weight: normal;

            &.categories {
               font-weight: bold;
            }
         }
         ul {
            margin-left: 10px;
         }
      }
   }
   .links {
      @media handheld, only screen and (max-width: 480px) {
         float: none;
      }
      @media handheld, only screen and (max-width: 320px) {
         float: none;
      }
      clear: both;
      float: right;
      padding: 30px 0;
      color: #a1a1a1;
      font-size: 100%;
      ul {
         margin: 0;
         padding: 0;
         list-style: none;
         li {
            @media handheld, only screen and (max-width: 480px) {
               float: none;
               margin-left: 10px;
               margin-bottom: 10px;
            }
            @media handheld, only screen and (max-width: 320px) {
               float: none;
               margin-left: 10px;
               margin-bottom: 10px;
            }
            float: left;
            margin-left: 30px;
         }
      }
   }
}
/*#header {
    @media only print {
        border: 0;
        box-shadow: 0 0 0;
        margin-bottom: 0;
        padding-bottom: 10px;
    }
    @media handheld, only screen and (max-width: 768px) {
        padding: 20px 20px 15px 20px;
    }
    @media handheld, only screen and (max-width: 480px) {
        padding: 10px 20px;
    }
    padding: 20px;
    background-color: #DDE2E6;
    box-shadow: 0px 1px 3px #a1a1a1;
    margin-bottom: 5px;
    .logo {
        @media handheld, only screen and (max-width: 480px) {
            width: 115px;
        }
        float: left;
    }
    .menu {	
        @media only print {
            display: none;
        }
        @media handheld, only screen and (max-width: 768px) {
            margin-top: 20px;
        }
        @media handheld, only screen and (max-width: 480px) {
            margin-top: 0;
        }
        margin-top: 35px;
        float: right;
        font-size: 80%;
        .helper {
            @media handheld, only screen and (min-width: 481px) {
                display: none;
            }
            margin: 8px 0 0 0;
        }
        .list {
            @media handheld, only screen and (max-width: 768px) {
                margin-top: 15px;
            }
            @media handheld, only screen and (max-width: 480px) {
                margin-top: 0;
                display: none;
            }
        }
        ul {
            padding: 0;
            margin: 0;
            li {
                @media handheld, only screen and (max-width: 480px) {
                    padding: 0;
                    padding-bottom: 15px;
                    text-align: right;
                    display: block;
                    float: none;
                }
                display: inline;
                float: left;
                padding: 0;
                padding-left: 25px;
                margin: 0;	
                a {
                    letter-spacing: 0.1em;
                    font-weight: bold;
                    color: #004299;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
#message{
    @media print {
        display: none;
        visibility: hidden;
    } 
    display: none;
    background-color: #fff;
    .text {
        background-color: #CCDFFF;
        color: #000000;
        padding: 20px;
        margin: 20px 0;
        margin-bottom: 0;
        font-size: 85%;
    }
}
#main {
    padding: 0 20px;
    padding-bottom: 20px;
    font-size: 0.9em;
    line-height: 1.5em;

    .menu {
        @media only print {
            visibility: hidden;
            display: none;
        }
        letter-spacing: 0.1em;
        border-bottom: 1px solid #e1e1e1;
        margin-bottom: 20px;

        ul {
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            li {
                @media handheld, only screen and (max-width: 320px) {
                    padding: 5px 10px;
                    padding-left: 0;
                }
                float: left;
                padding: 8px 20px;
                padding-left: 0;

                a {
                    display:block;
                    &.current {
                        font-weight: bold;
                    }
                }
                ul {
                    display: none;
                }
            }		
        }
    }
    .sidebar {
        @media print {
            margin-top: 10px;
            border-top: 1px solid #e1e1e1;
        }
        float: right;
    }
}
#contact {
    @media only screen {
        display: none;
    } 
    font-size: 90%;
    table {
        padding: 0;
        margin: 0;
        width: 100%;
        tr {
            vertical-align: top;
        }
    }
}
#footer {
    @media only print {
        display: none;
    } 
    @media handheld, only screen and (max-width: 768px) {
        padding: 0 30px;
    }
    @media handheld, only screen and (max-width: 480px) {
        padding: 0 10px;
    }
    @media handheld, only screen and (max-width: 320px) {
        padding: 0 10px;
    }
    padding: 0 50px;
    clear: both;
    font-size: 9pt;
    line-height: 1.25em;

    .box {
        @media handheld, only screen and (max-width: 768px) {
            width: 30%;
        }
        @media handheld, only screen and (max-width: 480px) {
            width: 25%;
        }
        @media handheld, only screen and (max-width: 320px) {
            float: none;
            width: 100%;
        }
        margin: 10px 10px 0 10px;
        width: 14%;
        float: left;
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                font-weight: normal;

                &.categories {
                    font-weight: bold;
                }
            }
            ul {
                margin-left: 10px;
            }
        }
    }
    .links {
        @media handheld, only screen and (max-width: 480px) {
            float: none;
        }
        @media handheld, only screen and (max-width: 320px) {
            float: none;
        }
        clear: both;
        float: right;
        padding: 30px 0;
        color: #a1a1a1;
        font-size: 100%;
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                @media handheld, only screen and (max-width: 480px) {
                    float: none;
                    margin-left: 10px;
                    margin-bottom: 10px;
                }
                @media handheld, only screen and (max-width: 320px) {
                    float: none;
                    margin-left: 10px;
                    margin-bottom: 10px;
                }
                float: left;
                margin-left: 30px;
            }
        }
    }
}*/