/******************************************************************************/
/* TEMPLATE */
/******************************************************************************/
.clearer {
    clear: both;
    height: 0;
}
.print {
    @media only screen {
        visibility:hidden;
        display: none;
    }
}
.screen {
    @media only print {
        visibility:hidden;
        display: none;
    }
}
#message{
    @media print {
        display: none;
        visibility: hidden;
    } 
    display: none;
    /*background-color: #fff;*/
    .text {
        /*background-color: #CCDFFF;*/
        color: #000000;
        padding: 20px;
        margin: 20px 0;
        margin-bottom: 0;
        font-size: 85%;
    }
}
#main {
    @media print {
        padding-top: 0;
        font-size: 80%;
    }         
    padding-top: 70px;
    font-size: 0.9em;
    line-height: 1.5em;

    .progress {
        display: none;
        height: 10px;
        .progress-bar {
            width: 100%;
        }
    }
    .menu {
        @media handheld, only screen and (max-width: 768px) {
            font-size: 85%;
        }
        @media handheld, only screen and (max-width: 480px) {
            font-size: 75%;
        }
        @media handheld, only screen and (max-width: 320px) {
            font-size: 65%;
        }      
        @media only print {
            visibility: hidden;
            display: none;
        }
        letter-spacing: 0.1em;
        margin-bottom: 20px;
    }
}
#footer {
    @media only print {
        display: none;
    } 
    clear: both;
    font-size: 8pt;
    line-height: 1.25em;
    color: #fff;

    .links {
        @media handheld, only screen and (max-width: 480px) {
            float: none;
        }
        @media handheld, only screen and (max-width: 320px) {
            float: none;
        }
        clear: both;
        float: right;
        padding: 30px 0;
        a {
            color: #fff;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                @media handheld, only screen and (max-width: 480px) {
                    float: none;
                    margin-left: 10px;
                    margin-bottom: 10px;
                }
                @media handheld, only screen and (max-width: 320px) {
                    float: none;
                    margin-left: 10px;
                    margin-bottom: 10px;
                }
                float: left;
                margin-left: 30px;
            }
        }
    }
}
/******************************************************************************/
/* MODULES */
/******************************************************************************/