//------------------------------------------------------------------------------
// Page Layout
//------------------------------------------------------------------------------
.container {
	@media handheld, only screen and (max-width: 768px) {
		width: 100%;
		min-width: 250px;
	}
	width: 100%;
	max-width: 960px;
	min-width: 700px;
	margin: 0 auto;
	overflow: hidden;
}
#header {
	@media handheld, only screen and (max-width: 768px) {
		padding: 20px 20px 15px 20px;
	}
	@media handheld, only screen and (max-width: 480px) {
		padding: 10px 20px;
	}
	padding: 20px;
	background-color: #DDE2E6;
	box-shadow: 0px 1px 3px #a1a1a1;
	margin-bottom: 5px;
	.logo {
		@media handheld, only screen and (max-width: 480px) {
			width: 115px;
		}
		float: left;
	}
	.navigation {	
		@media only print {
			display: none;
		}
		@media handheld, only screen and (max-width: 768px) {
			margin-top: 20px;
		}
		@media handheld, only screen and (max-width: 480px) {
			margin-top: 0;
		}
		margin-top: 35px;
		float: right;
		font-size: 80%;
		.helper {
			@media handheld, only screen and (min-width: 481px) {
				display: none;
			}
			margin: 8px 0 0 0;
		}
		.list {
			@media handheld, only screen and (max-width: 768px) {
				margin-top: 15px;
			}
			@media handheld, only screen and (max-width: 480px) {
				margin-top: 0;
				display: none;
			}
		}
		ul {
			padding: 0;
			margin: 0;
			li {
				@media handheld, only screen and (max-width: 480px) {
					padding: 0;
					padding-bottom: 15px;
					text-align: right;
					display: block;
					float: none;
				}
				display: inline;
				float: left;
				padding: 0;
				padding-left: 25px;
				margin: 0;	
				a {
					letter-spacing: 0.1em;
					font-weight: bold;
					color: #004299;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
}
#message{
	@media print {
		display: none;
		visibility: hidden;
	} 
	display: none;
	background-color: #fff;
	.text {
		background-color: #CCDFFF;
		color: #000000;
		padding: 15px 20px;
		margin: 20px;
		margin-bottom: 0;
		font-size: 85%;
	}
}
#main {
	padding: 0 20px;
	padding-bottom: 20px;
	background-color: #fff;
	font-size: 0.9em;
	line-height: 1.5em;
	
	.menu {
		@media only print {
			visibility: hidden;
			display: none;
		}
		letter-spacing: 0.1em;
		border-bottom: 1px solid #e1e1e1;
		margin-bottom: 20px;

		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			li {
				@media handheld, only screen and (max-width: 320px) {
					padding: 5px 10px;
					padding-left: 0;
				}
				float: left;
				padding: 8px 20px;
				padding-left: 0;

				a {
					display:block;
					&.current {
						font-weight: bold;
					}
				}
				ul {
					display: none;
				}
			}		
		}
	}
	.sidebar {
		@media print {
			margin-top: 10px;
			border-top: 1px solid #e1e1e1;
		}
		float: right;
	}
}
#contact {
	@media only screen {
		display: none;
	} 
	font-size: 90%;
	table {
		padding: 0;
		margin: 0;
		width: 100%;
		tr {
			vertical-align: top;
		}
	}
}
#footer {
	@media only print {
		display: none;
	} 
	background-color: #f9f9f9;
	border-top: 1px solid #e1e1e1;
	padding: 20px;
	font-size: 0.8em;
	color: #333;
	.language {
		img {
			float: left;
			padding-right: 3px;
		}
		select {
			border: 1px solid #ccc;
		}
	}
	.copyright {
		float: right;
		padding-bottom: 30px;
	}
}
//------------------------------------------------------------------------------
// Module Layout
//------------------------------------------------------------------------------
.api.cars {
	&.api {
		.image {
			max-width: 100%;

			&:hover {
				cursor: pointer;
			}
		}
	}
	&.contact {  
		textarea {
			height: 8em;
		}
		.button {
			margin: 0;
		}
	}
	&.search {
		&.loading {
			.amount {
				display: none;
			}
			.loadingmessage {
				font-size: 130%;
				display: block;
			}
		}
		.loadingmessage {
			display: none;
		}
		.amount {
			font-size: 130%;
		}
		&.result {
			.links {
				img {
					width: 24px;
				}
			}
		}
		&.filter {
			label {
				font-size: 80%;
			}
			select {
				width: 100%
			}
			.box {
				@media handheld, only screen and (max-width: 768px) {
					width: 45%;
				}
				@media only screen and (min-width: 769px) {
					width: 140px;
				}
				float: left;
				margin-right: 20px;
			}
			.infos {
				margin: 10px 0;
			}
			.buttons {
				@media print {
					display: none;
				}
				.highlight {
					float: right;
				}
			}
		}
		&.gallery {
			margin-top: 30px;
			width: 100%;
			.amount {
				padding: 10px 0;
				font-size: 130%;
			}	
			.item {
				float: left;
				height: auto;
				margin: 5px;
				&:hover {
					cursor: pointer;
					opacity: 0.75;
					filter:alpha(opacity=75);
				}
				.price {
					text-align: right;
					font-size: 85%;
					font-weight: bold;
				}
			}
			.image {
				@media print {
					width: 150px;
				}
				@media handheld, only screen and (min-width: 769px) {
					width: 180px;
					height: 135px;
				}
				@media handheld, only screen and (max-width: 768px) {
					width: 163px;
					height: 123px;
				}
				@media handheld, only screen and (max-width: 480px) {
					width: 125px;
					height: 94px;
				}
				@media handheld, only screen and (max-width: 320px) {
					width: 115px;
					height: 86px;
				}
			}
		}
		&.result {
			margin-top: 30px;
			width: 100%;
			.links {
				@media print {
					display: none;
				}
				font-size: 85%;
				float: right;
				a {
					padding-left: 10px;
				}
			}
		}
		&.list {
			.list {
				background-color: #f1f1f1;
			}
			.item {
				@media print {
					padding: 10px 0;
				}
				@media handheld, only screen and (max-width: 320px) {
					margin-bottom: 0;
				}
				padding: 15px 20px;
				margin: 10px 0;

				&.odd {
					background-color: #fff;
				}
				&:hover {
					cursor: pointer;
					opacity: 0.75;
					filter:alpha(opacity=75);
				}
			}
			.title {
				font-size: 135%;
				font-weight: bold;
				padding-bottom: 20px;
			}
			.image {
				@media handheld, only screen and (max-width: 480px) {
					width: 205px;
					height: 154px;
				}
				@media handheld, only screen and (max-width: 320px) {
					width: 100px;
					height: 75px;
					float: right;
					padding-right: 0;
				}
				float: left;
				width: 150px;
				height: 113px;
				padding-right: 20px;
			}
			.infos1 {
				@media handheld, only screen and (max-width: 320px) {
					float: none;
				}
				float: left;
				font-weight: bold;
				padding-right: 30px;
				padding-bottom: 20px;
			}
			.infos2 {
				@media handheld, only screen and (max-width: 320px) {
					float: none;
				}
				float: left;
				padding-right: 30px;
				padding-bottom: 20px;
			}
			.infos3 {
				float: left;
				padding-right: 30px;
				padding-bottom: 20px;
			}
			.price {
				text-align: right;
				float: right;
				padding-top: 5px;
				font-size: 150%;
				.pricenote {
					@media handheld, only screen and (max-width: 768px) {
						font-size: 55%;
					}	
					font-size: 45%;
				}
			}
			.clearer {
				clear: both;
				height: 0;
			}
		}
	}
	&.database {
		&.detail {
			width: 100%;
			.navigation {
				margin-bottom: 10px;
			}
			.item {
				@media print {
					padding: 10px 0;
				}
			}
			.qrcode1 {
				@media screen, handheld {
					display: none;
				}
				float: right;
			}
			.image {
				@media print {
					width: 310px;
					height: 233px;
				}
				@media handheld, only screen and (max-width: 640px) {
					float: none;
				}	
				float: left;
				width: 500px;
				height: auto;
				max-width: 100%;
				margin-right: 20px;
			}
			.infos1 {
				font-size: 110%;
				font-weight: bold;
				padding-bottom: 20px;
			}
			.infos2 {
				padding-bottom: 20px;
			}
			.infos3 {
				padding-bottom: 20px;
			}
			.price {
				padding-top: 5px;
				font-size: 150%;
				.pricenote {
					font-size: 65%;
				}
			}
			.qrcode2 {
				@media only print {
					display: none;
				}
				margin-top: 10px;
			}
			.clearer {
				clear: both;
				height: 0;
			}
			.equipment {
				@media print { 
					font-size: 90%;
				}
				margin-top: 20px;
				.row1 {
					@media all and (min-width : 481px) { 
						float: left;
						width: 50%;
						padding-right: 10px;
					}
				}
			}			
			.contact {
				@media only print { 
				      display: none;
				}
				margin-top: 20px;
				table {
				      width: 100%;
				}
				td {
				      vertical-align: top;
				      padding: 0;
				}
				.emmendingen {
					clear: both;
					.box {
						@media handheld, only screen and (max-width: 768px) {
							width: 22%;
						}
						@media handheld, only screen and (max-width: 480px) {
							width: 20%;
						}
						@media handheld, only screen and (max-width: 320px) {
							width: 40%;
						}
						width: 18%;
						float: left;
						margin-right: 20px;
						margin-bottom: 20px;
					}
				}
				.muellheim {
					clear: both;
					.box {
						@media handheld, only screen and (max-width: 768px) {
							width: 22%;
						}
						@media handheld, only screen and (max-width: 480px) {
							width: 20%;
						}
						@media handheld, only screen and (max-width: 320px) {
							width: 40%;
						}
						width: 18%;
						float: left;
						margin-right: 20px;
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}
//------------------------------------------------------------------------------
.api.mobile {
	&.api {
		.image {
			max-width: 100%;

			&:hover {
				cursor: pointer;
			}
		}
	}
	&.contact {  
		textarea {
			height: 8em;
		}
		.button {
			margin: 0;
		}
	}
	&.search {
		&.loading {
			.amount {
				display: none;
			}
			.loadingmessage {
				font-size: 130%;
				display: block;
			}
		}
		.loadingmessage {
			display: none;
		}
		.amount {
			font-size: 130%;
		}
		&.result {
			.links {
				img {
					width: 24px;
				}
			}
		}
		&.filter {
			label {
				font-size: 80%;
			}
			select {
				width: 100%
			}
			.box {
				@media handheld, only screen and (max-width: 768px) {
					width: 45%;
				}
				@media only screen and (min-width: 769px) {
					width: 140px;
				}
				float: left;
				margin-right: 20px;
			}
			.infos {
				margin: 10px 0;
			}
			.buttons {
				@media print {
					display: none;
				}
				.highlight {
					float: right;
				}
			}
		}
		&.gallery {
			margin-top: 30px;
			width: 100%;
			.amount {
				padding: 10px 0;
				font-size: 130%;
			}	
			.item {
				float: left;
				height: auto;
				margin: 5px;
				&:hover {
					cursor: pointer;
					opacity: 0.75;
					filter:alpha(opacity=75);
				}
				.price {
					text-align: right;
					font-size: 85%;
					font-weight: bold;
				}
			}
			.image {
				@media print {
					width: 150px;
				}
				@media handheld, only screen and (min-width: 769px) {
					width: 180px;
					height: 135px;
				}
				@media handheld, only screen and (max-width: 768px) {
					width: 163px;
					height: 123px;
				}
				@media handheld, only screen and (max-width: 480px) {
					width: 125px;
					height: 94px;
				}
				@media handheld, only screen and (max-width: 320px) {
					width: 115px;
					height: 86px;
				}
			}
		}
		&.result {
			margin-top: 30px;
			width: 100%;
			.links {
				@media print {
					display: none;
				}
				font-size: 85%;
				float: right;
				a {
					padding-left: 10px;
				}
			}
		}
		&.list {
			.list {
				background-color: #f1f1f1;
			}
			.item {
				@media print {
					padding: 10px 0;
				}
				@media handheld, only screen and (max-width: 320px) {
					margin-bottom: 0;
				}
				padding: 15px 20px;
				margin: 10px 0;

				&.odd {
					background-color: #fff;
				}
				&:hover {
					cursor: pointer;
					opacity: 0.75;
					filter:alpha(opacity=75);
				}
			}
			.title {
				font-size: 135%;
				font-weight: bold;
				padding-bottom: 20px;
			}
			.image {
				@media handheld, only screen and (max-width: 480px) {
					width: 205px;
					height: 154px;
				}
				@media handheld, only screen and (max-width: 320px) {
					width: 100px;
					height: 75px;
					float: right;
					padding-right: 0;
				}
				float: left;
				width: 150px;
				height: 113px;
				padding-right: 20px;
			}
			.infos1 {
				@media handheld, only screen and (max-width: 320px) {
					float: none;
				}
				float: left;
				font-weight: bold;
				padding-right: 30px;
				padding-bottom: 20px;
			}
			.infos2 {
				@media handheld, only screen and (max-width: 320px) {
					float: none;
				}
				float: left;
				padding-right: 30px;
				padding-bottom: 20px;
			}
			.infos3 {
				float: left;
				padding-right: 30px;
				padding-bottom: 20px;
			}
			.price {
				text-align: right;
				float: right;
				padding-top: 5px;
				font-size: 150%;
				.pricenote {
					@media handheld, only screen and (max-width: 768px) {
						font-size: 55%;
					}	
					font-size: 45%;
				}
			}
			.clearer {
				clear: both;
				height: 0;
			}
		}
	}
	&.database {
		&.detail {
			width: 100%;
			.navigation {
				margin-bottom: 10px;
			}
			.item {
				@media print {
					padding: 10px 0;
				}
			}
			.qrcode1 {
				@media screen, handheld {
					display: none;
				}
				float: right;
			}
			.image {
				@media print {
					width: 310px;
					height: 233px;
				}
				@media handheld, only screen and (max-width: 640px) {
					float: none;
				}	
				float: left;
				width: 500px;
				height: auto;
				max-width: 100%;
				margin-right: 20px;
			}
			.infos1 {
				font-size: 110%;
				font-weight: bold;
				padding-bottom: 20px;
			}
			.infos2 {
				padding-bottom: 20px;
			}
			.infos3 {
				padding-bottom: 20px;
			}
			.price {
				padding-top: 5px;
				font-size: 150%;
				.pricenote {
					font-size: 65%;
				}
			}
			.qrcode2 {
				@media only print {
					display: none;
				}
				margin-top: 10px;
			}
			.clearer {
				clear: both;
				height: 0;
			}
			.equipment {
				@media print { 
					font-size: 90%;
				}
				margin-top: 20px;
				.row1 {
					@media all and (min-width : 481px) { 
						float: left;
						width: 50%;
						padding-right: 10px;
					}
				}
			}			
			.contact {
				@media only print { 
				      display: none;
				}
				margin-top: 20px;
				table {
				      width: 100%;
				}
				td {
				      vertical-align: top;
				      padding: 0;
				}
				.emmendingen {
					clear: both;
					.box {
						@media handheld, only screen and (max-width: 768px) {
							width: 22%;
						}
						@media handheld, only screen and (max-width: 480px) {
							width: 20%;
						}
						@media handheld, only screen and (max-width: 320px) {
							width: 40%;
						}
						width: 18%;
						float: left;
						margin-right: 20px;
						margin-bottom: 20px;
					}
				}
				.muellheim {
					clear: both;
					.box {
						@media handheld, only screen and (max-width: 768px) {
							width: 22%;
						}
						@media handheld, only screen and (max-width: 480px) {
							width: 20%;
						}
						@media handheld, only screen and (max-width: 320px) {
							width: 40%;
						}
						width: 18%;
						float: left;
						margin-right: 20px;
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}
//------------------------------------------------------------------------------
.api.contact {
	img {
		@media only print {
			width: 45%;
		}	
		@media handheld, only screen and (max-width: 1024px) {
			width: 50%;
		}	
		@media handheld, only screen and (max-width: 640px) {
			width: 40%;
		}
		@media handheld, only screen and (max-width: 480px) {
			float: none;
			display: block;
			margin-bottom: 10px;
			width: 100%;
		}	
		float: right;
	}
}
//------------------------------------------------------------------------------