body {
	padding: 0;
	margin: 0;
}
//------------------------------------------------------------------------------
// Page Layout
//------------------------------------------------------------------------------
.container {
	@media handheld, only screen and (max-width: 768px) {
		width: 100%;
		min-width: 250px;
	}
	width: 100%;
	max-width: 960px;
	min-width: 700px;
	margin: 0 auto;
	overflow: hidden;
}
header {
	@media handheld, only screen and (max-width: 1024px) {
		padding: 30px 0 45px 0;
	}
	@media handheld, only screen and (max-width: 768px) {
		padding: 30px 20px 40px 20px;
	}
	@media handheld, only screen and (max-width: 480px) {
		padding: 20px 10px 30px 10px;
	}
	@media handheld, only screen and (max-width: 320px) {
		padding: 10px 0px 20px 0px;
	}
	padding: 30px 0 45px 0;
	background-color: #DDE2E6;
	box-shadow: 0px 1px 3px #a1a1a1;
}
#main {
	padding: 0 20px;
	font-size: 0.9em;
	line-height: 1.5em;
	
	.menu {
		@media only print {
			visibility: hidden;
			display: none;
		}
		letter-spacing: 0.1em;
		border-bottom: 1px solid #e1e1e1;
		margin-bottom: 20px;

		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			li {
				@media handheld, only screen and (max-width: 320px) {
					padding: 5px 10px;
					padding-left: 0;
				}
				float: left;
				padding: 8px 20px;
				padding-left: 0;

				a {
					display:block;
					&.current {
						font-weight: bold;
					}
				}
				ul {
					display: none;
				}
			}		
		}
	}
	.sidebar {
		@media print {
			margin-top: 10px;
			border-top: 1px solid #e1e1e1;
		}
		float: right;
	}
}
//------------------------------------------------------------------------------
// Module Layout
//------------------------------------------------------------------------------
.api.portal {
	&.index {
		&.index {
			.wrapper {		
				text-align: center;
				vertical-align: middle;
				margin: auto;
			}
			.title {
				width: 100%;
				height: auto;
			}
			.item {
				@media handheld, only screen and (max-width: 768px) {
					width: 45%;
					margin: 15px 10px;
				}
				@media handheld, only screen and (max-width: 480px) {
					width: 44%;
				}
				@media handheld, only screen and (max-width: 320px) {
					float: none;
					width: 90%;
					padding: 10px 0;
				}
				float: left;
				padding: 30px 0;
				width: 25%;
			}
			.clear {
				clear: both;
			}
		}
	}
}