.container {
    @media handheld, only screen and (max-width: 768px) {
        width: 100%;
        min-width: 250px;
    }
    width: 100%;
    max-width: 960px;
    min-width: 700px;
    margin: 0 auto;
    overflow: hidden;
}
#header {
    @media only print {
        border: 0;
        box-shadow: 0 0 0;
        margin-bottom: 0;
        padding-bottom: 10px;
    }
    @media handheld, only screen and (max-width: 768px) {
        padding: 20px 20px 15px 20px;
    }
    @media handheld, only screen and (max-width: 480px) {
        padding: 10px 20px;
    }
    padding: 20px;
    background-color: #DDE2E6;
    box-shadow: 0px 1px 3px #a1a1a1;
    margin-bottom: 5px;
    .logo {
        @media handheld, only screen and (max-width: 480px) {
            width: 115px;
        }
        float: left;
    }
    .menu {	
        @media only print {
            display: none;
        }
        @media handheld, only screen and (max-width: 768px) {
            margin-top: 20px;
        }
        @media handheld, only screen and (max-width: 480px) {
            margin-top: 0;
        }
        margin-top: 35px;
        float: right;
        font-size: 80%;
        .helper {
            @media handheld, only screen and (min-width: 481px) {
                display: none;
            }
            margin: 8px 0 0 0;
        }
        .list {
            @media handheld, only screen and (max-width: 768px) {
                margin-top: 15px;
            }
            @media handheld, only screen and (max-width: 480px) {
                margin-top: 0;
                display: none;
            }
        }
        ul {
            padding: 0;
            margin: 0;
            li {
                @media handheld, only screen and (max-width: 480px) {
                    padding: 0;
                    padding-bottom: 15px;
                    text-align: right;
                    display: block;
                    float: none;
                }
                display: inline;
                float: left;
                padding: 0;
                padding-left: 25px;
                margin: 0;	
                a {
                    letter-spacing: 0.1em;
                    font-weight: bold;
                    color: #004299;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
#message{
    @media print {
        display: none;
        visibility: hidden;
    } 
    display: none;
    background-color: #fff;
    .text {
        background-color: #CCDFFF;
        color: #000000;
        padding: 20px;
        margin: 20px 0;
        margin-bottom: 0;
        font-size: 85%;
    }
}
#main {
    padding: 0 20px;
    padding-bottom: 20px;
    background-color: #fff;
    font-size: 0.9em;
    line-height: 1.5em;

    .menu {
        @media only print {
            visibility: hidden;
            display: none;
        }
        letter-spacing: 0.1em;
        border-bottom: 1px solid #e1e1e1;
        margin-bottom: 20px;

        ul {
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            li {
                @media handheld, only screen and (max-width: 320px) {
                    padding: 5px 10px;
                    padding-left: 0;
                }
                float: left;
                padding: 8px 20px;
                padding-left: 0;

                a {
                    display:block;
                    &.current {
                        font-weight: bold;
                    }
                }
                ul {
                    display: none;
                }
            }		
        }
    }
    .sidebar {
        @media print {
            margin-top: 10px;
            border-top: 1px solid #e1e1e1;
        }
        float: right;
    }
}
#contact {
    @media only screen {
        display: none;
    } 
    font-size: 90%;
    table {
        padding: 0;
        margin: 0;
        width: 100%;
        tr {
            vertical-align: top;
        }
    }
}
#footer {
    @media only print {
        display: none;
    } 
    @media handheld, only screen and (max-width: 768px) {
        padding: 0 30px;
    }
    @media handheld, only screen and (max-width: 480px) {
        padding: 0 10px;
    }
    @media handheld, only screen and (max-width: 320px) {
        padding: 0 10px;
    }
    padding: 0 50px;
    clear: both;
    font-size: 9pt;
    line-height: 1.25em;

    .box {
        @media handheld, only screen and (max-width: 768px) {
            width: 30%;
        }
        @media handheld, only screen and (max-width: 480px) {
            width: 25%;
        }
        @media handheld, only screen and (max-width: 320px) {
            float: none;
            width: 100%;
        }
        margin: 10px 10px 0 10px;
        width: 14%;
        float: left;
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                font-weight: normal;

                &.categories {
                    font-weight: bold;
                }
            }
            ul {
                margin-left: 10px;
            }
        }
    }
    .links {
        @media handheld, only screen and (max-width: 480px) {
            float: none;
        }
        @media handheld, only screen and (max-width: 320px) {
            float: none;
        }
        clear: both;
        float: right;
        padding: 30px 0;
        color: #a1a1a1;
        font-size: 100%;
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                @media handheld, only screen and (max-width: 480px) {
                    float: none;
                    margin-left: 10px;
                    margin-bottom: 10px;
                }
                @media handheld, only screen and (max-width: 320px) {
                    float: none;
                    margin-left: 10px;
                    margin-bottom: 10px;
                }
                float: left;
                margin-left: 30px;
            }
        }
    }
}