//------------------------------------------------------------------------------
// Html Tags
//------------------------------------------------------------------------------
body {
	@media handheld, only screen and (max-width: 768px) {
		font-size: 75%;
	}	
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	font-size: 90%;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.5em;	
	font-weight: normal;
	padding: 0;
	margin: 0;
	margin-top: 10px;
	margin-bottom: 5px;
	color: #000;
}
h1 {
	@media handheld, only screen and (min-width: 481px) {
		font-size: 250%;
	}
	@media handheld, only screen and (max-width: 480px) {
		font-size: 200%;
	}
	@media handheld, only screen and (max-width: 320px) {
		font-size: 150%;
	}
	font-family: inherit;
}
h2 {
	@media handheld, only screen and (max-width: 480px) {
		font-size: 150%;
	}
	font-size: 180%;
}
h3 {
	font-weight: bold;
	font-size: 130%;
}
a {
	&:link, &:visited {
		color: #005cd7;
		text-decoration: none;
	}
	&:hover {
		opacity: 0.75;
		filter:alpha(opacity=75);
		text-decoration: underline;
	}
}
form {
	width: 100%;
	p {
		padding: 5px 0;
		margin: 0;
	}
	select {
		@media handheld, only screen and (max-width: 768px) {
			font-size: 90%;
		}	
		border: 1px solid #e1e1e1;
		font-family: inherit;
	}
	input {
		@media handheld, only screen and (max-width: 768px) {
			font-size: 90%;
			width: 98%;
		}	
		@media handheld, only screen and (max-width: 480px) {
			width: 96%;
		}	
		@media handheld, only screen and (max-width: 320px) {
			width: 95%;
		}	
		border: 1px solid #ccc;
		font-family: inherit;
		padding: 5px;
		margin: 0;
		width: 98%;
		line-height: normal;

		&[type="file"] {
			width: auto;
			border: 0;
			padding: 0;
			margin: 10px 0;
		}

		&[type="radio"] {
			width: auto;
		}

		&[type="checkbox"] {
			width: auto;
		}

		&[type="submit"] {
			float: right;
		}

		&.button {
			&.submit {
				float: right;
			}
		}

		&[type="submit"], &input[type="button"], &input[type="reset"], &.button {
			margin-top: 10px;
			width: auto;
			font-size: 90%;
			font-weight: normal;
			color: #7c7c7c;
			background-color: #e6e6e6;
			background-repeat: repeat-x;
			background-image: -moz-linear-gradient(top, #f4f4f4, #e6e6e6);
			background-image: -ms-linear-gradient(top, #f4f4f4, #e6e6e6);
			background-image: -webkit-linear-gradient(top, #f4f4f4, #e6e6e6);
			background-image: -o-linear-gradient(top, #f4f4f4, #e6e6e6);
			background-image: linear-gradient(top, #f4f4f4, #e6e6e6);
			border: 1px solid #d2d2d2;
			box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);

			&:hover {
				background-color: #ebebeb;
				background-repeat: repeat-x;
				background-image: -moz-linear-gradient(top, #f9f9f9, #ebebeb);
				background-image: -ms-linear-gradient(top, #f9f9f9, #ebebeb);
				background-image: -webkit-linear-gradient(top, #f9f9f9, #ebebeb);
				background-image: -o-linear-gradient(top, #f9f9f9, #ebebeb);
				background-image: linear-gradient(top, #f9f9f9, #ebebeb);
			}
			&:active {
				color: #757575;
				background-color: #e1e1e1;
				background-repeat: repeat-x;
				background-image: -moz-linear-gradient(top, #ebebeb, #e1e1e1);
				background-image: -ms-linear-gradient(top, #ebebeb, #e1e1e1);
				background-image: -webkit-linear-gradient(top, #ebebeb, #e1e1e1);
				background-image: -o-linear-gradient(top, #ebebeb, #e1e1e1);
				background-image: linear-gradient(top, #ebebeb, #e1e1e1);
				box-shadow: inset 0 0 8px 2px #c6c6c6, 0 1px 0 0 #f4f4f4;
				border: none;
			}
			&.highlight {
				color: darkorange;
			}
		}
		&[type="text"] {
			font-size: 90%;
			line-height: 1.5em;
		}
	}
	textarea {
		@media handheld, only screen and (max-width: 768px) {
			font-size: 90%;
			width: 98%;
		}	
		@media handheld, only screen and (max-width: 480px) {
			width: 96%;
		}	
		@media handheld, only screen and (max-width: 320px) {
			width: 95%;
		}	
		border: 1px solid #ccc;
		font-family: inherit;
		height: 15em;
		padding: 5px;
		font-size: 90%;
		width: 98%;
	}
	label {
		display: block;
		font-size: 100%;
		font-weight: bold;

		.error {
			color: darkorange;
			font-weight: normal;
			float: right;
			text-align: right;
			font-size: 95%;
		}	
	}
}
hr {
	height: 0px;
	border: solid #e1e1e1 0px;
	border-top-width: 1px;
	margin: 15px 0;
}
p {
	padding: 5px 0;
	margin: 0;
}
table {
	th {
		padding: 5px;
		border-bottom: 1px solid #e1e1e1;
	}
	td {
		padding: 10px;
	}
}
object, embed {
	max-width: 100%;
}
img {
	border: 0;
	height: auto;
	max-width: 100%;
}
ul {
	@media handheld, only screen and (max-width: 480px) {
		padding-left: 20px;
	}
	@media handheld, only screen and (max-width: 320px) {
		padding-left: 15px;
	}	
	padding-left: 30px;
}
//------------------------------------------------------------------------------
// Classes
//------------------------------------------------------------------------------
.print {
	@media only screen {
		visibility:hidden;
		display: none;
	}
}
.screen {
	@media only print {
		visibility:hidden;
		display: none;
	}
}
.infos{
	background-color: #f1f1f1;
	padding: 15px;
	color: #333;
}
.notes{
	background-color: #CCDFFF;
	color: #000000;
	padding: 10px;
}
.warnings{
	background-color: #FFF3CC;
	color: #000000;
	padding: 10px;
}
.errors{
	background-color: #FFCCD1;
	color: #000000;
	padding: 10px;
}
.critical{
	background-color: #FF8C97;
	color: #000000;
	padding: 10px;
}
.loading {
	min-height: 64px;
	min-width: 64px;
	background-image: url('../../../data/images/loading.gif');
	background-repeat: no-repeat;
	background-position: center center;
}
.error{
	color: red;
}
.clearer {
	clear: both;
	height: 0;
}