.location.page {
	img {
		@media only print {
			width: 45%;
		}	
		@media handheld, only screen and (max-width: 1024px) {
			width: 50%;
		}	
		@media handheld, only screen and (max-width: 640px) {
			width: 40%;
		}
		@media handheld, only screen and (max-width: 480px) {
			float: none;
			display: block;
			margin-bottom: 10px;
			width: 100%;
		}	
		float: right;
	}
	input[type=text] {
		width: 35%;
	}
}