@color-h1: #004176; 
@color-text: #333;
@color-a-link: #2C8DDB;
@color-a-hover: darkblue;

@color-header-h1: #004176; 
@color-header-h2: #000; 

@color-nav-background: #004176; 
@color-nav-text: #fff; 

@color-footer-background: #e1e1e1;
@color-footer-text: #333;
@color-footer-a-link: #888;
@color-footer-a-hover: #aaa;

body {
	font-family: sans-serif, arial;
	padding: 0;
	margin: 0;
	color: @color-text;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Droid Sans", Arial, Helvetica, sans-serif;
	font-weight: 400;
	line-height: 1.5em;	
}
h1 {
	color: @color-h1;
}

a:link, a:visited {
	color: @color-a-link;
	text-decoration: none;
}
a:hover {
	color: @color-a-hover;
}

#header {
	padding: 20px 0;

	h1 {
		color: @color-header-h1;
		font-size: 300%;
		line-height: 0.8em;	
	}
	h2 {
		color: @color-header-h2;
		padding-left: 105px;
		font-size: 245%;
	}
}

#nav {
	background-color: @color-nav-background;
	color: @color-nav-text;
}

#main {
	padding: 30px 0;
	font-size: 0.9em;
	line-height: 1.5em;

	h1, h2 {
		padding: 5px 0;
	}
}

#content {
	text-align: justify;
}

#sidebar {
	text-align: justify;
}

#footer {
	background-color: @color-footer-background;
	padding: 20px 0;
	font-size: 0.8em;
	color: @color-footer-text;

	.links {
		float: right;

		a:link, a:visited{
			padding-left: 20px;
			color: @color-footer-a-link;
		}
		a:hover {
			color: @color-footer-a-hover;
		}
	}
}



.infos{
	background-color: #f1f1f1;
	font-size: 8pt;
	padding: 10px;
	margin: 5px 0;
	color: #333;
}
.notes{
	background-color: #CCDFFF;
	color: #000000;
	padding: 5px;
}
.warnings{
	background-color: #FFF3CC;
	color: #000000;
	padding: 5px;
}
.errors{
	background-color: #FFCCD1;
	color: #000000;
	padding: 10px;
	margin: 5px 0;
}
.critical{
	background-color: #FF8C97;
	color: #000000;
	padding: 5px;
}
.back{
	background-color: #f1f1f1;
}
