/******************************************************************************/
/* HTML */
/******************************************************************************/
h1 {
    @media handheld, only screen and (min-width: 769px) {
        font-size: 250%;
    }
    @media handheld, only screen and (max-width: 768px) {
        font-size: 200%;
    }    
    @media handheld, only screen and (max-width: 480px) {
        font-size: 180%;
    }
    @media handheld, only screen and (max-width: 320px) {
        font-size: 150%;
    }
    font-family: inherit;
}
h2 {
    @media handheld, only screen and (max-width: 480px) {
        font-size: 150%;
    }
    font-size: 180%;
}
h3 {
    font-weight: bold;
    font-size: 130%;
}
h4 {
    font-weight: bold;
    font-size: 120%;
}
h5 {
    font-weight: normal;
    font-size: 120%;
}
form {
    select {
        height: 25px;
    }
    label {
        display: block;
        font-size: 100%;
        font-weight: bold;

        .error {
            color: darkorange;
            font-weight: normal;
            float: right;
            text-align: right;
            font-size: 95%;
        }	
    }
}
img {
    border: 0;
    height: auto;
    max-width: 100%;
}
/******************************************************************************/
/* TEMPLATE */
/******************************************************************************/
.clearer {
    clear: both;
    height: 0;
}
.print {
    @media only screen {
        visibility:hidden;
        display: none;
    }
}
.screen {
    @media only print {
        visibility:hidden;
        display: none;
    }
}
#message{
    @media print {
        display: none;
        visibility: hidden;
    } 
    display: none;
    /*background-color: #fff;*/
    .text {
        /*background-color: #CCDFFF;*/
        color: #000000;
        padding: 20px;
        margin: 20px 0;
        margin-bottom: 0;
        font-size: 85%;
    }
}
#main {
    @media print {
        padding-top: 0;
        font-size: 80%;
    }         
    padding-top: 70px;
    font-size: 0.9em;
    line-height: 1.5em;

    .progress {
        display: none;
        height: 10px;
        .progress-bar {
            width: 100%;
        }
    }
    .menu {
        @media handheld, only screen and (max-width: 768px) {
            font-size: 85%;
        }
        @media handheld, only screen and (max-width: 480px) {
            font-size: 75%;
        }
        @media handheld, only screen and (max-width: 320px) {
            font-size: 65%;
        }      
        @media only print {
            visibility: hidden;
            display: none;
        }
        letter-spacing: 0.1em;
        margin-bottom: 20px;
    }
}
#footer {
    @media only print {
        display: none;
    } 
    clear: both;
    font-size: 8pt;
    line-height: 1.25em;
    color: #fff;

    .links {
        @media handheld, only screen and (max-width: 480px) {
            float: none;
        }
        @media handheld, only screen and (max-width: 320px) {
            float: none;
        }
        clear: both;
        float: right;
        padding: 30px 0;
        a {
            color: #fff;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                @media handheld, only screen and (max-width: 480px) {
                    float: none;
                    margin-left: 10px;
                    margin-bottom: 10px;
                }
                @media handheld, only screen and (max-width: 320px) {
                    float: none;
                    margin-left: 10px;
                    margin-bottom: 10px;
                }
                float: left;
                margin-left: 30px;
            }
        }
    }
}
/******************************************************************************/
/* MODULES */
/******************************************************************************/
.contact.page {	
    clear: both;
    .names {
        td {
            text-align: center;
            font-size: 120%;
        }
    }
    .form{
        margin-top: 10px;
    }
}
/******************************************************************************/
.location.page {
    .infos {
        img {
            @media only print {
                width: 45%;
            }	
        }
        padding-bottom: 10px;
    }
    .form {
        margin-top: 30px;
    }
}
/******************************************************************************/
.mobile.element.carousel {
    img {
        width: 100%;
    }
}
.mobile.element.form {
    textarea {
        height: 250px;
    }
    .buttons {
        .btn-default {
            margin-bottom: 10px;
        }
    }
}
.mobile.element.list {
    .item {
        @media print {
            padding: 10px 0;
        }
        @media handheld, only screen and (max-width: 320px) {
            margin-bottom: 0;
        }
        padding: 15px 20px;
        margin: 10px 0;

        &:hover {
            cursor: pointer;
            opacity: 0.75;
            filter:alpha(opacity=75);
        }
    }
    .title {
        font-size: 135%;
        font-weight: bold;
        padding-bottom: 20px;
    }
    .image {
        @media handheld, only screen and (max-width: 480px) {
            width: 205px;
            height: 154px;
        }
        @media handheld, only screen and (max-width: 320px) {
            width: 100px;
            height: 75px;
            float: right;
            padding-right: 0;
        }
        float: left;
        width: 150px;
        height: 113px;
        padding-right: 20px;
        overflow: hidden;
    }
    .infos1 {
        @media handheld, only screen and (max-width: 320px) {
            float: none;
        }
        float: left;
        font-weight: bold;
        padding-right: 30px;
        padding-bottom: 20px;
    }
    .infos2 {
        @media handheld, only screen and (max-width: 320px) {
            float: none;
        }
        float: left;
        padding-right: 30px;
        padding-bottom: 20px;
    }
    .infos3 {
        float: left;
        padding-right: 30px;
        padding-bottom: 20px;
    }
    .price {
        text-align: right;
        float: right;
        padding-top: 5px;
        font-size: 150%;
        .pricenote {
            @media handheld, only screen and (max-width: 768px) {
                font-size: 55%;
            }	
            font-size: 45%;
        }
    }
    .clearer {
        clear: both;
        height: 0;
    }
}
.mobile.element.result {
    .nav-tabs {
        margin-bottom: 20px;
    }
}
.mobile.element.filter {
    label {
        font-size: 80%;
    }
    select {
        width: 100%
    }
    .infos {
        margin: 10px 0;
    }
    .buttons {
        margin-top: 20px;
        .btn {
            width: 100%;
        }
        .btn-primary {
            margin-bottom: 10px;
        }
    }
}
.mobile.element.image {
    max-width: 100%;

    &:hover {
        cursor: pointer;
    }
}
.mobile.element.gallery {
    width: 100%;
    .amount {
        padding: 10px 0;
        font-size: 130%;
    }	
    .item {
        float: left;
        height: auto;
        margin: 5px;
        &:hover {
            cursor: pointer;
            opacity: 0.75;
            filter:alpha(opacity=75);
        }
        .id {
            margin-left: 5px;
            float: left;
            font-size: 75%;
        }
        .price {
            margin-right: 5px; 
            text-align: right;
            font-size: 85%;
            font-weight: bold;
        }
    }
    .image {
        @media print {
            width: 150px;
            height: 112px;
        }
        @media handheld, only screen and (min-width: 769px) {
            width: 175px;
            height: 130px;
        }
        @media handheld, only screen and (max-width: 768px) {
            width: 155px;
            height: 120px;
        }
        @media handheld, only screen and (max-width: 480px) {
            width: 120px;
            height: 92px;
        }
        @media handheld, only screen and (max-width: 320px) {
            width: 115px;
            height: 86px;
        }
        margin-bottom: 5px;
    }
}
.mobile.element.search {
    &.loading {
        .amount {
            display: none;
        }
        .loadingmessage {
            font-size: 130%;
            display: block;
        }
    }
    .loadingmessage {
        display: none;
    }
    .amount {
        font-size: 130%;
    }
}
.mobile.page.detail {
    .image {
        margin-bottom: 20px;
    }
    .details {
        .buttons {
            float: right;
            margin-bottom: 20px;
        }        
        .price {
            text-align: right;
            padding-top: 30px;
            padding-bottom: 30px;
            vertical-align: middle;
            font-size: 150%;
            .pricenote {
                font-size: 60%;
            }
        }
        .qrcode {
            float: left;
        }
    }
    .description {
        padding: 20px;
    }    
    .contact {
        img {
            margin-bottom: 10px;
        }
        table {
            td {
                .address {
                    padding-left: 10px;
                }
            }
            td.spacing {
                width: 20px;
            }
        }
    }
}
/******************************************************************************/
.static.page {
    .note{
        font-size: 90%;
    }
    .disclaimer {
        text-align: justify;
    }   
}
.u {
    .wrap {
        word-wrap: break-word;
    }
    .qrcode {
        padding-top: 10px;
    }
}