@color-h1: #000; 
@color-h2: #000; 
@color-h3: #555; 
@color-h4: #004176; 
@color-h5: #000; 
@color-h6: #555; 
@color-text: #333;
@color-form-input: #ccc;
@color-a-link: #005cd7;
@color-a-hover: darkblue;
@color-border: #e1e1e1;
//------------------------------------------------------------------------------
@color-site-background: #DDE2E6;

//------------------------------------------------------------------------------
// Html Tags
//------------------------------------------------------------------------------
body {
	font-family: arial, sans-serif;
	margin: 0;
	padding: 0;
	color: @color-text;
	font-size: 90%;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.5em;	
	font-weight: normal;
	padding: 0;
	padding-top: 10px;
	padding-bottom: 5px;
}
h1 {
	font-family: times, serif;
	color: @color-h1;
	font-size: 300%;
}
h2 {
	color: @color-h2;
	font-size: 180%;
}
h3 {
	color: @color-h3;
	font-weight: bold;
	font-size: 130%;
}
h4 {
	color: @color-h4;
}
h5 {
	color: @color-h5;
}
h6 {
	color: @color-h6;
	font-weight: bold;
}
a {
	&:link, &:visited {
		color: @color-a-link;
		text-decoration: none;
	}
	&:hover {
		opacity: 0.75;
		filter:alpha(opacity=75);
		text-decoration: underline;
	}
}
form {
	width: 100%;
	p {
		padding: 5px 0;
		margin: 0;
	}
	select {
		border: 1px solid @color-border;
		font-family: inherit;
	}
	input {
		border: 1px solid @color-form-input;
		font-family: inherit;
		padding: 5px;
		margin: 0;
		width: 95%;
		line-height: normal;

		&[type="file"] {
			width: auto;
			border: 0;
			padding: 0;
			margin: 10px 0;
		}

		&[type="radio"] {
			width: auto;
		}

		&[type="checkbox"] {
			width: auto;
		}

		&[type="submit"] {
			float: right;
		}

		&[type="submit"], &input[type="button"], &input[type="reset"], &.button {
			margin-top: 10px;
			margin-right: 10px;
			width: auto;
			font-size: 90%;
			font-weight: normal;
			color: #7c7c7c;
			background-color: #e6e6e6;
			background-repeat: repeat-x;
			background-image: -moz-linear-gradient(top, #f4f4f4, #e6e6e6);
			background-image: -ms-linear-gradient(top, #f4f4f4, #e6e6e6);
			background-image: -webkit-linear-gradient(top, #f4f4f4, #e6e6e6);
			background-image: -o-linear-gradient(top, #f4f4f4, #e6e6e6);
			background-image: linear-gradient(top, #f4f4f4, #e6e6e6);
			border: 1px solid #d2d2d2;
			box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);

			&:hover {
				background-color: #ebebeb;
				background-repeat: repeat-x;
				background-image: -moz-linear-gradient(top, #f9f9f9, #ebebeb);
				background-image: -ms-linear-gradient(top, #f9f9f9, #ebebeb);
				background-image: -webkit-linear-gradient(top, #f9f9f9, #ebebeb);
				background-image: -o-linear-gradient(top, #f9f9f9, #ebebeb);
				background-image: linear-gradient(top, #f9f9f9, #ebebeb);
			}
			&:active {
				color: #757575;
				background-color: #e1e1e1;
				background-repeat: repeat-x;
				background-image: -moz-linear-gradient(top, #ebebeb, #e1e1e1);
				background-image: -ms-linear-gradient(top, #ebebeb, #e1e1e1);
				background-image: -webkit-linear-gradient(top, #ebebeb, #e1e1e1);
				background-image: -o-linear-gradient(top, #ebebeb, #e1e1e1);
				background-image: linear-gradient(top, #ebebeb, #e1e1e1);
				box-shadow: inset 0 0 8px 2px #c6c6c6, 0 1px 0 0 #f4f4f4;
				border: none;
			}
			&.highlight {
				color: darkorange;
			}
		}
		&[type="text"] {
			font-size: 90%;
			line-height: 1.5em;
		}
	}
	textarea {
		border: 1px solid @color-form-input;
		font-family: inherit;
		height: 15em;
		padding: 5px;
		width: 95%;
		font-size: 90%;
	}
	label {
		display: block;
		font-size: 100%;
		font-weight: bold;

		.error {
			color: darkorange;
			font-weight: normal;
			float: right;
			text-align: right;
			font-size: 95%;
		}	
	}
}
hr {
	height: 0px;
	border: solid @color-border 0px;
	border-top-width: 1px;
	margin: 15px 0;
}
p {
	padding: 10px 0;
}
table {
	th {
		padding: 5px;
		border-bottom: 1px solid @color-border;
	}
	td {
		padding: 10px;
	}
}
ol {	
	padding: 5px 20px;
	li {
		padding: 2px 10px;
	}
	ol {
		padding: 2px 10px;
	}
}
ul {	
	padding: 5px 20px;
	li {
		padding: 2px 10px;
	}
	ul {
		padding: 2px 10px;
	}
}
//------------------------------------------------------------------------------
// Classes
//------------------------------------------------------------------------------
.print {
	@media only screen {
		visibility:hidden;
		display: none;
	}
}
.screen {
	@media only print {
		visibility:hidden;
		display: none;
	}
}
.infos{
	background-color: #f1f1f1;
	padding: 15px;
	color: #333;
}
.notes{
	background-color: #CCDFFF;
	color: #000000;
	padding: 10px;
}
.warnings{
	background-color: #FFF3CC;
	color: #000000;
	padding: 10px;
}
.errors{
	background-color: #FFCCD1;
	color: #000000;
	padding: 10px;
}
.critical{
	background-color: #FF8C97;
	color: #000000;
	padding: 10px;
}
.loading {
	min-height: 64px;
	min-width: 64px;
	background-image: url('../../../data/images/loading.gif');
	background-repeat: no-repeat;
	background-position: center center;
}
.error{
	color: red;
}
.clearer {
	clear: both;
	height: 0;
}
//------------------------------------------------------------------------------
// Page Layout
//------------------------------------------------------------------------------
#header {
	padding: 20px;
	background-color: #DDE2E6;
	.logo {		
		float: left;
		width: 180px;
		margin-right: 20px;
	}
	.navigation {	
		@media only print {
			display: none;
		} 
		@media only screen and (max-width : 768px) { 

		}
		margin-top: 27px;
		ul {
			margin: 0;
			li {
				display: inline;
				float: left;
				padding: 0;
				padding-right: 40px;
				margin: 0;	
			}
		}
	}
}

#navigation {
	@color-navigation-background: #0b2d7b; 
	@color-navigation-text: #fff; 
	@color-navigation-link: #fff;
	@color-navigation-link-background-hover: rgba(255, 255, 255, .3);

	@media only print {
		display: none;
	} 	
	background-color: @color-navigation-background;
	color: @color-navigation-text;
	.button {
		@media only screen and (min-width : 481px) { 
			display: none;
		}
		cursor: pointer;
		width: 32px;
		padding-top: 5px;
	}
	ul {
		@media only screen and (max-width : 480px) { 
			padding: 0;
			display: none;
		} 
		@media only screen and (min-width : 481px) { 
			padding: 0 20px;
		} 
		@media only screen and (min-width : 769px) { 
			padding: 0;
		} 
		@media only screen and (min-width : 1141px) { 
			padding: 0 20px;
		} 
		margin: 0;
		li {
			display: inline;
			float: left;
			padding: 15px;
			margin: 0;	
			a {
				color: @color-navigation-link;
				&:hover {
					text-decoration: none;
				}
			}
		}
		li:hover {
			background-color: @color-navigation-link-background-hover;
		}
	}
}

#message{
	@media print {
		display: none;
		visibility: hidden;
	} 
	display: none;
	background-color: #fff;
	.text {
		background-color: #CCDFFF;
		color: #000000;
		padding: 15px 20px;
		margin: 20px;
		margin-bottom: 0;
		font-size: 85%;
	}
}
#main {
	background-color: #fff;
	font-size: 0.9em;
	line-height: 1.5em;
	.content {
		padding: 0 20px;
	}
	.menu {
		@color-menu-a-link: #888;
		@color-menu-a-hover: @color-a-link;

		@media only print {
			visibility: hidden;
			display: none;
		}
		letter-spacing: 0.1em;
		border-bottom: 1px solid @color-border;
		margin-bottom: 20px;

		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			li {
				float: left;
				padding: 8px 20px;
				padding-left: 0;

				a {
					display:block;
					&:link, &:visited {
						color: @color-menu-a-link;
					}
					&:hover {
						color: @color-menu-a-hover;
					}	
					&.current {
						font-weight: bold;
					}
				}
				ul {
					display: none;
				}
			}		
		}
	}
	.sidebar {
		@media only screen and (min-width : 481px) { 
			padding: 0 20px;
		}
		@media print {
			margin-top: 10px;
			border-top: 1px solid @color-border;
		}
		p {
			padding: 5px 0;
		}
	}
}
#contact {
	font-size: 90%;
	table {
		padding: 0;
		margin: 0;
		width: 100%;
		tr {
			vertical-align: top;
		}
	}
}
#footer {
	@color-footer-text: #333;
	@color-footer-a-link: #888;
	@color-footer-a-hover: #aaa;

	@media only print {
		display: none;
	} 
	@media only screen and (max-width : 480px) { 
		padding: 10px 0;
	} 
	@media only screen and (min-width : 481px) { 
		padding: 20px 0;
	} 
	font-size: 0.8em;
	color: @color-footer-text;

	.language {
		img {
			float: left;
			padding-right: 3px;
		}
		select {
			background-color: @color-site-background;
			border: 1px solid @color-form-input;
		}
	}
	.logo {
		float: right;
		img {
			padding: 10px 0;
		}
	}
	.copyright {
		float: right;
	}
}
//------------------------------------------------------------------------------
// Module Layout
//------------------------------------------------------------------------------
.cars {
	&.api {
		.image {
			max-width: 100%;

			&:hover {
				cursor: pointer;
			}
		}
	}
	&.contact {  
		textarea {
			height: 8em;
		}
		.button {
			margin: 0;
		}
	}
	&.search {
		&.loading {
			.amount {
				display: none;
			}
			.loadingmessage {
				font-size: 130%;
				display: block;
			}
		}
		.loadingmessage {
			display: none;
		}
		.amount {
			font-size: 130%;
		}
		&.result {
			.links {
				img {
					width: 24px;
				}
			}
		}
		&.filter {
			label {
				font-size: 80%;
			}
			select {
				width: 100%
			}
			.box {
				@media only screen {					
					width: 140px;
				}
				float: left;
				margin-right: 20px;
			}
			.infos {
				margin: 10px 0;
			}
			.buttons {
				@media print {
					display: none;
				}
				.highlight {
					float: right;
				}
			}
		}
		&.gallery {
			margin-top: 30px;
			width: 100%;
			.amount {
				padding: 10px 0;
				font-size: 130%;
			}	
			.item {
				float: left;
				height: auto;
				margin: 5px;
				&:hover {
					cursor: pointer;
					opacity: 0.75;
					filter:alpha(opacity=75);
				}
				.price {
					text-align: right;
					font-size: 85%;
					font-weight: bold;
				}
			}
			.image {
				@media only screen and (max-width : 768px) { 
					width: 150px;
					background-size: 150px 113px;
				}
				@media only screen and (max-width : 480px) { 
					width: 100px;
					background-size: 100px 75px;
				} 
				@media print {
					width: 145px;
				}
				background: url("../../../data/images/cars/dummy.jpg");
				background-size: 145px 110px;
				background-repeat: no-repeat;
				width: 145px;
				height: 110px;
			}
		}
		&.result {
			margin-top: 30px;
			width: 100%;
			.links {
				@media print {
					display: none;
				}
				font-size: 85%;
				float: right;
				a {
					padding-left: 10px;
				}
			}
		}
		&.list {
			.list {
				background-color: #f1f1f1;
			}
			.item {
				@media print {
					padding: 10px 0;
				}
				padding: 15px 20px;
				margin: 10px 0;

				&.odd {
					background-color: #e1e1e1;
				}
				&:hover {
					cursor: pointer;
					opacity: 0.75;
					filter:alpha(opacity=75);
				}
			}
			.title {
				font-size: 135%;
				font-weight: bold;
				padding-bottom: 20px;
			}
			.image {
				background: url("../../../data/images/cars/dummy.jpg");
				background-size: 150px 113px;	
				background-repeat: no-repeat;
				float: left;
				width: 150px;
				height: 113px;
				padding-right: 20px;
			}
			.infos1 {
				float: left;
				font-weight: bold;
				padding-right: 30px;
				padding-bottom: 20px;
			}
			.infos2 {
				float: left;
				padding-right: 30px;
				padding-bottom: 20px;
			}
			.infos3 {
				float: left;
				padding-right: 30px;
				padding-bottom: 20px;
			}
			.price {
				text-align: right;
				float: right;
				padding-top: 5px;
				font-size: 150%;
				.pricenote {
					font-size: 45%;
				}
			}
			.clearer {
				clear: both;
				height: 0;
			}
		}
	}
	&.database {
		&.detail {
			width: 100%;
			.navigation {
				margin-bottom: 10px;
			}
			.item {
				@media print {
					padding: 10px 0;
				}
				background-color: #f1f1f1;
				padding: 20px 20px;
				&.odd {
					background-color: #e1e1e1;
				}
			}
			.qrcode {
				@media screen, handheld {
					display: none;
				}
				float: right;
			}
			.image {
				@media print {
					width: 310px;
					height: 233px;
				}
				float: left;
				width: 500px;
				height: auto;
				max-width: 100%;
				margin-right: 20px;
			}
			.infos1 {
				font-size: 110%;
				font-weight: bold;
				padding-bottom: 20px;
			}
			.infos2 {
				padding-bottom: 20px;
			}
			.infos3 {
				padding-bottom: 20px;
			}
			.price {
				padding-top: 5px;
				font-size: 150%;
				.pricenote {
					font-size: 65%;
				}
			}
			.clearer {
				clear: both;
				height: 0;
			}
			.equipment {
				@media print { 
					font-size: 90%;
				}
				margin-top: 20px;
				.row1 {
					@media all and (min-width : 481px) { 
						float: left;
						width: 50%;
						padding-right: 10px;
					}
				}
			}
		}
	}
}